scanPackage=com.gao.spring.demo
pointCut=public .* com\.gao\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.gao.spring.demo.aspect.LogAspect before
aspectAfter=com.gao.spring.demo.aspect.LogAspect after